# citymanagement

./: pom.xml
src/main/java/: Application.java
src/main/java/com/mydao/Filter/: LoginFilter.java
src/main/java/com/mydao/aspect/: SysLogAspect.java
src/main/java/com/mydao/controller/: FaceComparisonController.java  LoginLogController.java  SysUserController.java  ViolationController.java  ViolationTypeController.java
src/main/java/com/mydao/dao/: LoginLogMapper.java  SysUserMapper.java  ViolationMapper.java  ViolationTypeMapper.java
src/main/java/com/mydao/entity/: LoginLog.java  SysUser.java  Violation.java  ViolationType.java
src/main/java/com/mydao/model/: AccessConfig.java  FTPConfig.java  PageBean.java  PicUrlModel.java
src/main/java/com/mydao/service/: LoginLogService.java  SysUserService.java  ViolationService.java  ViolationTypeService.java
src/main/java/com/mydao/service/impl/: LoginLogServiceImpl.java  SysUserServiceImpl.java  ViolationServiceImpl.java  ViolationTypeServiceImpl.java
src/main/java/com/mydao/utils/: Base64Utils.java  DateUtil.java  ElectronicSignatureUtil.java  FTPUtil.java  HttpClientUtil.java  HttpsClientUtil.java  IPUtils.java  JsonUtil.java  Md5Util.java  SSLClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginLogMapper.xml  SysUserMapper.xml
